spring.application.name=logistics

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/logistics
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=whoami789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true


server.port=5050
server.address=0.0.0.0
logging.file.name=src/main/resources/logfile.log

spring.cache.type=none

spring.cache.cache-names=myCache
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=/tmp

spring.main.allow-circular-references=true

jwt.secret=jwt.secret=mySuperSecretKey123
jwt.expiration=86400000

logging.level.root=INFO





